.db-cc-card {
  display: flex;
  flex-direction: column;
  width: 12rem;
  padding: 15px;
  background: linear-gradient(135deg, #f8b4eb, #f3ccf3);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  cursor: pointer;
}

.db-cc-card:not(:first-child) {
  margin-left: -60px;
}

.db-cc-card:hover {
  transform: translateY(-20px);
  transition: 0.6s ease-out;
}

.db-cc-card:hover ~ .db-cc-card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.db-cc-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #45474b;
  margin-bottom: 8px;
}

.db-cc-subtitle {
  font-size: 0.8rem;
  font-weight: 500;
  color: #45474bbb;
  margin-bottom: 1rem;
}

.card-circle {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, violet, pink);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 10px;
}

.cc-card-btn {
  color: #45474bbb;
  background: linear-gradient(135deg, white, wheat);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 10px;
  border-radius: 10px;
}

.cc-card-btn:active {
  transform: translateY(2px);
}

.cc-card-btn:hover {
  color: black;
}

.cc-btn-title {
  font-size: 0.8rem;
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Styles for medium screens go here */

  .db-cc-card:not(:first-child) {
    margin-left: -65px;
  }

  .db-cc-card {
    width: 10rem;
  }

  .db-cc-title {
    font-size: 1.1rem;
  }

  .db-cc-subtitle {
    font-size: 0.6rem;
  }
}

/* Scrolling div for cards */
@media only screen and (max-width: 1023px) {
  /* Styles for screens less than 1024px wide go here */
  .db-cc-card:not(:first-child) {
    margin-left: 0;
  }

  .db-cc-card:hover {
    transform: none;
    transition: 0.6s ease-out;
  }

  .db-cc-card:hover ~ .db-cc-card {
    left: 0;
  }

  .db-cc-title {
    font-size: 1rem;
  }

  .db-cc-subtitle {
    display: none;
  }

  .db-cc-card {
    align-items: center;
    width: 9rem;
  }

  .cc-card-btn {
    padding: 5px;
  }

  .cc-btn-title {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 600px) {
  /* Styles for small screens go here */
  .db-cc-title {
    display: none;
  }
}
